﻿using System;

namespace Widgets.Domain.Entities
{
    public class Residential : BaseEntity
    {
        public virtual int ResiID { get; set; }
        public virtual string PropertyType { get; set; }
        public virtual string Basement { get; set; }
        //public virtual string BasementDevel { get; set; }
        public virtual string BrokerName { get; set; }
        public virtual string BrokerPhone { get; set; }
        //public virtual int? CondoFees { get; set; }
        public virtual string CondoName { get; set; }
        public virtual string DepthInformation { get; set; }
        public virtual string EquipIncl { get; set; }
        public virtual string Exterior { get; set; }
        public virtual string Features { get; set; }
        //public virtual int? FireplNo { get; set; }
        //public virtual string FireplType { get; set; }
        //public virtual string FireplType2 { get; set; }
        public virtual string Frontage { get; set; }
        public virtual string Garages { get; set; }
        public virtual string Gst { get; set; }
        public virtual string Heating { get; set; }
        //public virtual string HiHouseNumb { get; set; }
        public virtual string InternetComm { get; set; }
        //public virtual string Legal1 { get; set; }
        //public virtual string Legal2 { get; set; }
        //public virtual string LoHouseNumb { get; set; }
        //public virtual decimal? MainResLevelsAbove { get; set; }
        //public virtual DateTime? MatrixModifiedDt { get; set; }
        //public virtual int? MatrixUniqueID { get; set; }
        public virtual int? NumbRooms { get; set; }
        public virtual int? OpenHouseCount { get; set; }
        public virtual string Outdoor { get; set; }
        public virtual string Parking { get; set; }
        //public virtual string Pets { get; set; }
        public virtual int? PhotoCount { get; set; }
        public virtual DateTime? PhotoCountModifiedDt { get; set; }
        public virtual string Roof { get; set; }
        //public virtual string Room1RoomCode { get; set; }
        //public virtual string Room1RoomDim1 { get; set; }
        //public virtual string Room1RoomDim2 { get; set; }
        //public virtual string Room1RoomFloor { get; set; }
        //public virtual string Room1RoomLevel { get; set; }
        //public virtual string Room10RoomCode { get; set; }
        //public virtual string Room10RoomDim1 { get; set; }
        //public virtual string Room10RoomDim2 { get; set; }
        //public virtual string Room10RoomFloor { get; set; }
        //public virtual string Room10RoomLevel { get; set; }
        //public virtual string Room11RoomCode { get; set; }
        //public virtual string Room11RoomDim1 { get; set; }
        //public virtual string Room11RoomDim2 { get; set; }
        //public virtual string Room11RoomFloor { get; set; }
        //public virtual string Room11RoomLevel { get; set; }
        //public virtual string Room12RoomCode { get; set; }
        //public virtual string Room12RoomDim1 { get; set; }
        //public virtual string Room12RoomDim2 { get; set; }
        //public virtual string Room12RoomFloor { get; set; }
        //public virtual string Room12RoomLevel { get; set; }
        //public virtual string Room13RoomCode { get; set; }
        //public virtual string Room13RoomDim1 { get; set; }
        //public virtual string Room13RoomDim2 { get; set; }
        //public virtual string Room13RoomFloor { get; set; }
        //public virtual string Room13RoomLevel { get; set; }
        //public virtual string Room14RoomCode { get; set; }
        //public virtual string Room14RoomDim1 { get; set; }
        //public virtual string Room14RoomDim2 { get; set; }
        //public virtual string Room14RoomFloor { get; set; }
        //public virtual string Room14RoomLevel { get; set; }
        //public virtual string Room15RoomCode { get; set; }
        //public virtual string Room15RoomDim1 { get; set; }
        //public virtual string Room15RoomDim2 { get; set; }
        //public virtual string Room15RoomFloor { get; set; }
        //public virtual string Room15RoomLevel { get; set; }
        //public virtual string Room16RoomCode { get; set; }
        //public virtual string Room16RoomDim1 { get; set; }
        //public virtual string Room16RoomDim2 { get; set; }
        //public virtual string Room16RoomFloor { get; set; }
        //public virtual string Room16RoomLevel { get; set; }
        //public virtual string Room17RoomCode { get; set; }
        //public virtual string Room17RoomDim1 { get; set; }
        //public virtual string Room17RoomDim2 { get; set; }
        //public virtual string Room17RoomFloor { get; set; }
        //public virtual string Room17RoomLevel { get; set; }
        //public virtual string Room18RoomCode { get; set; }
        //public virtual string Room18RoomDim1 { get; set; }
        //public virtual string Room18RoomDim2 { get; set; }
        //public virtual string Room18RoomFloor { get; set; }
        //public virtual string Room18RoomLevel { get; set; }
        //public virtual string Room19RoomCode { get; set; }
        //public virtual string Room19RoomDim1 { get; set; }
        //public virtual string Room19RoomDim2 { get; set; }
        //public virtual string Room19RoomFloor { get; set; }
        //public virtual string Room19RoomLevel { get; set; }
        //public virtual string Room2RoomCode { get; set; }
        //public virtual string Room2RoomDim1 { get; set; }
        //public virtual string Room2RoomDim2 { get; set; }
        //public virtual string Room2RoomFloor { get; set; }
        //public virtual string Room2RoomLevel { get; set; }
        //public virtual string Room20RoomCode { get; set; }
        //public virtual string Room20RoomDim1 { get; set; }
        //public virtual string Room20RoomDim2 { get; set; }
        //public virtual string Room20RoomFloor { get; set; }
        //public virtual string Room20RoomLevel { get; set; }
        //public virtual string Room3RoomCode { get; set; }
        //public virtual string Room3RoomDim1 { get; set; }
        //public virtual string Room3RoomDim2 { get; set; }
        //public virtual string Room3RoomFloor { get; set; }
        //public virtual string Room3RoomLevel { get; set; }
        //public virtual string Room4RoomCode { get; set; }
        //public virtual string Room4RoomDim1 { get; set; }
        //public virtual string Room4RoomDim2 { get; set; }
        //public virtual string Room4RoomFloor { get; set; }
        //public virtual string Room4RoomLevel { get; set; }
        //public virtual string Room5RoomCode { get; set; }
        //public virtual string Room5RoomDim1 { get; set; }
        //public virtual string Room5RoomDim2 { get; set; }
        //public virtual string Room5RoomFloor { get; set; }
        //public virtual string Room5RoomLevel { get; set; }
        //public virtual string Room6RoomCode { get; set; }
        //public virtual string Room6RoomDim1 { get; set; }
        //public virtual string Room6RoomDim2 { get; set; }
        //public virtual string Room6RoomFloor { get; set; }
        //public virtual string Room6RoomLevel { get; set; }
        //public virtual string Room7RoomCode { get; set; }
        //public virtual string Room7RoomDim1 { get; set; }
        //public virtual string Room7RoomDim2 { get; set; }
        //public virtual string Room7RoomFloor { get; set; }
        //public virtual string Room7RoomLevel { get; set; }
        //public virtual string Room8RoomCode { get; set; }
        //public virtual string Room8RoomDim1 { get; set; }
        //public virtual string Room8RoomDim2 { get; set; }
        //public virtual string Room8RoomFloor { get; set; }
        //public virtual string Room8RoomLevel { get; set; }
        //public virtual string Room9RoomCode { get; set; }
        //public virtual string Room9RoomDim1 { get; set; }
        //public virtual string Room9RoomDim2 { get; set; }
        //public virtual string Room9RoomFloor { get; set; }
        //public virtual string Room9RoomLevel { get; set; }
        public virtual string SellingAgentBoardProv { get; set; }
        public virtual string SiteLot { get; set; }
        //public virtual string Slsman1Email { get; set; }
        //public virtual string Slsman1Name { get; set; }
        //public virtual string Slsman1Phone { get; set; }
        //public virtual string Slsman1Webaddr { get; set; }
        //public virtual string Slsman2Email { get; set; }
        //public virtual string Slsman2Name { get; set; }
        //public virtual string Slsman2Phone { get; set; }
        //public virtual string Slsman2Webaddr { get; set; }
        public virtual string SqFootage { get; set; }
        //public virtual string StreetDir { get; set; }
        //public virtual string StreetName { get; set; }
        //public virtual string StreetType { get; set; }
        public virtual string Style { get; set; }
        public virtual string SuiteNumb { get; set; }
        public virtual int? Taxes { get; set; }
        public virtual string TypeDwelling { get; set; }
        public virtual string OwnershipTitle { get; set; }

        //public virtual string WaterHeatType { get; set; }
        //public virtual string WaterHeater { get; set; }
        //public virtual string WaterSoftener { get; set; }
        public virtual int? YearBuilt { get; set; }
        public virtual double? Latitude { get; set; }
        public virtual double? Longitude { get; set; }
        //public virtual bool? SuccessfullyGeocoded { get; set; }
        //public virtual bool? SetToDelete { get; set; }
        public virtual DateTime? DateEntered { get; set; }
    }
}
