USE [RealtyExecutives]
GO

/****** Object:  Index [IX_MultiFam_mls_number]    Script Date: 02/07/2012 14:09:04 ******/
CREATE NONCLUSTERED INDEX [IX_MultiFam_mls_number] ON [dbo].[MultiFam] 
(
	[mls_number] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO

USE [RealtyExecutives]
GO

/****** Object:  Index [IX_MultiFam_matrix_unique_id]    Script Date: 02/07/2012 14:09:01 ******/
CREATE NONCLUSTERED INDEX [IX_MultiFam_matrix_unique_id] ON [dbo].[MultiFam] 
(
	[matrix_unique_id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO

USE [RealtyExecutives]
GO

CREATE NONCLUSTERED INDEX [IX_Commercial_mls_number] ON [dbo].[Commercial] 
(
	[mls_number] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO


USE [RealtyExecutives]
GO

CREATE NONCLUSTERED INDEX [IX_Commercial_matrix_unique_id] ON [dbo].[Commercial] 
(
	[matrix_unique_id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO

USE [RealtyExecutives]
GO

CREATE NONCLUSTERED INDEX [IX_FarmsAndLand] ON [dbo].[FarmsAndLand] 
(
	[mls_number] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO


USE [RealtyExecutives]
GO

CREATE NONCLUSTERED INDEX [IX_FarmsAndLand_matrix_unique_id] ON [dbo].[FarmsAndLand] 
(
	[matrix_unique_id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO


USE [RealtyExecutives]
GO

CREATE NONCLUSTERED INDEX [IX_ForLease_mls_number] ON [dbo].[ForLease] 
(
	[mls_number] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO


USE [RealtyExecutives]
GO

CREATE NONCLUSTERED INDEX [IX_ForLease_matrix_unique_id] ON [dbo].[ForLease] 
(
	[matrix_unique_id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO


USE [RealtyExecutives]
GO

CREATE NONCLUSTERED INDEX [IX_Residential_mls_number] ON [dbo].[Residential] 
(
	[mls_number] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO


USE [RealtyExecutives]
GO

CREATE NONCLUSTERED INDEX [IX_Residential_matrix_unique_id] ON [dbo].[Residential] 
(
	[matrix_unique_id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO


USE [RealtyExecutives]
GO

CREATE NONCLUSTERED INDEX [IX_OpenHouses_mls_number] ON [dbo].[OpenHouses] 
(
	[mls_number] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO

