use [RealtyExecutives]
go

CREATE NONCLUSTERED INDEX [ForLease_Covering] ON [dbo].[ForLease] 
(
	[days_mkt] ASC,
	[Agent_Board_Code] ASC,
	[list_price] ASC
)
INCLUDE ( [ForLeaseID],
[PropertyType],
[address],
[Agent_Board_Prov],
[Agent_ind_code],
[amenities],
[amps],
[area_lease],
[area_name],
[Board_Loaded],
[broker_name],
[broker_phone],
[bus_name],
[ceil_centre],
[ceil_eaves],
[city],
[construction],
[elevators],
[equip_incl],
[Existing_Real_Property_Report],
[further_info],
[further_info2],
[grade_door],
[gst],
[heating],
[heating_cooling_other],
[hi_house_numb],
[internet_comm],
[inventory_incl],
[land_size],
[land_size_total],
[Lease_Price_Units],
[lease_sale],
[lease_type],
[legal_1],
[legal_2],
[List_Price_Change_Date],
[lo_house_numb],
[major_type],
[Matrix_Modified_DT],
[matrix_unique_id],
[mls_number],
[mort_type],
[Occupancy_Costs_Included],
[office_area],
[Orig_List_Price],
[owner_name],
[parking_cov],
[parking_yes_no],
[Photo_Count],
[Photo_Count_Modified_DT],
[possession],
[postal_code],
[power],
[Prev_List_Price],
[Price_per_SqFt],
[prop_also],
[prop_offered],
[province],
[rail_door],
[retail_area],
[Selling_Agent_Board_Prov],
[sprinklers],
[status],
[Status_Change_Date],
[Status_Previous],
[street_dir],
[street_name],
[street_type],
[sub_area_name],
[suite_numb],
[System_Sold_Date],
[tax_year],
[taxes],
[tot_bldg_area],
[type_of_bus],
[Utilities_Included],
[volts],
[warehouse_area],
[year_built],
[year_built_code],
[zoning],
[Latitude],
[Longitude],
[Datesold],
[virtual_tour],
[dateEntered],
[Agent_Broker_Code]) WITH (SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
go
