use [RealtyExecutives]
go

CREATE NONCLUSTERED INDEX [FarmsAndLand_Covering] ON [dbo].[FarmsAndLand] 
(
	[days_mkt] ASC,
	[bathrooms] ASC,
	[numb_beds] ASC,
	[Agent_Board_Code] ASC,
	[list_price] ASC
)
INCLUDE ( [FarmsAndLandID],
[PropertyType],
[address],
[Agent_Board_Prov],
[Agent_ind_code],
[area_name],
[basement],
[basement_devel],
[Board_Loaded],
[brochure],
[broker_name],
[bush],
[broker_phone],
[city],
[directions1],
[directions2],
[dist_elev],
[dist_esch],
[dist_hsch],
[dist_town],
[drinking_water],
[Existing_Real_Property_Report],
[exterior],
[fences],
[first_crop],
[further_info],
[garages],
[gst],
[heating],
[hi_house_numb],
[info_package],
[internet_comm],
[lease_sale],
[legal_1],
[legal_2],
[List_Price_Change_Date],
[lo_house_numb],
[main_res_levels_above],
[Matrix_Modified_DT],
[matrix_unique_id],
[mineral_rights],
[mls_number],
[mort_type],
[numb_rooms],
[Orig_List_Price],
[other_bldgs],
[owner_name],
[Latitude],
[Longitude],
[DateSold],
[phone],
[Photo_Count],
[Photo_Count_Modified_DT],
[possession],
[postal_code],
[power],
[Prev_List_Price],
[Price_per_SqFt],
[prop_offered],
[propane_tank],
[province],
[roof],
[school_bus],
[Selling_Agent_Board_Prov],
[sewer_disp],
[sloughs],
[sq_footage],
[status],
[Status_Change_Date],
[Status_Previous],
[street_dir],
[street_name],
[street_type],
[style],
[sub_area_name],
[suite_numb],
[summer_fallow],
[sump_pump],
[System_Sold_Date],
[tax_year],
[taxes],
[title_free],
[title_lease],
[topography],
[total_area],
[water_heater],
[water_purifier],
[water_softener],
[water_supp],
[yard_light],
[year_built],
[year_built_code],
[zoning],
[virtual_tour],
[dateEntered],
[Equip_incl],
[Agent_Broker_Code]) WITH (SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
go
