use [RealtyExecutives]
go

CREATE NONCLUSTERED INDEX [Residential_Covering] ON [dbo].[Residential] 
(
	[mls_number] ASC,
	[bathrooms] ASC,
	[numb_beds] ASC,
	[Agent_Board_Code] ASC,
	[list_price] ASC,
	[ResiID] ASC,
	[days_mkt] ASC
)
INCLUDE ( [PropertyType],
[address],
[Agent_Board_Prov],
[Agent_ind_code],
[area_name],
[basement],
[broker_name],
[broker_phone],
[city],
[condo_name],
[depth_information],
[equip_incl],
[Existing_Real_Property_Report],
[exterior],
[features],
[frontage],
[further_info],
[garages],
[gst],
[heating],
[internet_comm],
[lease_sale],
[numb_rooms],
[OpenHouseCount],
[Orig_List_Price],
[outdoor],
[parking],
[Photo_Count],
[Photo_Count_Modified_DT],
[possession],
[postal_code],
[prop_offered],
[province],
[roof],
[rural_res],
[Selling_Agent_Board_Prov],
[site_lot],
[sq_footage],
[status],
[Status_Change_Date],
[style],
[sub_area_name],
[suite_numb],
[System_Sold_Date],
[Tax_Assessed],
[tax_year],
[taxes],
[type_dwelling],
[year_built],
[year_built_code],
[zoning],
[Latitude],
[Longitude],
[DateSold],
[virtual_tour],
[dateEntered],
[Agent_Broker_Code]) WITH (SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
go
