/****** Object:  Index [UX_Agents_UserName]    Script Date: 04/04/2012 14:24:18 ******/
CREATE UNIQUE NONCLUSTERED INDEX [UX_Agents_UserName] ON [dbo].[Agents] 
(
	[UserName] ASC
)
INCLUDE ( [Password]) WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO


