DROP INDEX [Residential_Covering] ON [dbo].[Redidential] WITH ( ONLINE = OFF )

alter table dbo.residential drop column further_info
alter table dbo.residential drop column gst
alter table dbo.residential drop column lease_sale
alter table dbo.residential drop column levy
alter table dbo.residential drop column prop_offered
alter table dbo.residential drop column rural_res
alter table dbo.residential drop column tax_year
alter table dbo.residential drop column owner_name
alter table dbo.residential drop column possession
alter table dbo.residential drop column province
alter table dbo.residential drop column status
alter table dbo.residential drop column zoning
alter table dbo.residential drop column year_built_code
alter table dbo.residential drop column board_loaded
alter table dbo.residential drop column orig_list_price
alter table dbo.residential drop column prev_list_price
alter table dbo.residential drop column system_sold_date
alter table dbo.residential drop column selling_agent_board_prov
alter table dbo.residential drop column existing_real_property_report
alter table dbo.residential drop column list_price_change_date
alter table dbo.residential drop column status_change_date
alter table dbo.residential drop column status_previous
alter table dbo.residential drop column tax_assessed
alter table dbo.residential drop column condo_fees_assessed
alter table dbo.residential drop column xhour
alter table dbo.residential drop column xhour_message
alter table dbo.residential drop column price_per_sqft
alter table dbo.residential drop column datesold

alter table dbo.farmsandland drop column parcel_1_assessment
alter table dbo.farmsandland drop column parcel_1_crop_ins
alter table dbo.farmsandland drop column parcel_1_cultivated
alter table dbo.farmsandland drop column parcel_1_meridan
alter table dbo.farmsandland drop column parcel_1_municip
alter table dbo.farmsandland drop column parcel_1_not_cultivated
alter table dbo.farmsandland drop column parcel_1_parcel
alter table dbo.farmsandland drop column parcel_1_range
alter table dbo.farmsandland drop column parcel_1_rm_numb
alter table dbo.farmsandland drop column parcel_1_section
alter table dbo.farmsandland drop column parcel_1_soil_class
alter table dbo.farmsandland drop column parcel_1_taxes
alter table dbo.farmsandland drop column parcel_1_total_acres
alter table dbo.farmsandland drop column parcel_1_township

alter table dbo.farmsandland drop column parcel_2_assessment
alter table dbo.farmsandland drop column parcel_2_crop_ins
alter table dbo.farmsandland drop column parcel_2_cultivated
alter table dbo.farmsandland drop column parcel_2_meridan
alter table dbo.farmsandland drop column parcel_2_municip
alter table dbo.farmsandland drop column parcel_2_not_cultivated
alter table dbo.farmsandland drop column parcel_2_parcel
alter table dbo.farmsandland drop column parcel_2_range
alter table dbo.farmsandland drop column parcel_2_rm_numb
alter table dbo.farmsandland drop column parcel_2_section
alter table dbo.farmsandland drop column parcel_2_soil_class
alter table dbo.farmsandland drop column parcel_2_taxes
alter table dbo.farmsandland drop column parcel_2_total_acres
alter table dbo.farmsandland drop column parcel_2_township

alter table dbo.farmsandland drop column parcel_3_assessment
alter table dbo.farmsandland drop column parcel_3_crop_ins
alter table dbo.farmsandland drop column parcel_3_cultivated
alter table dbo.farmsandland drop column parcel_3_meridan
alter table dbo.farmsandland drop column parcel_3_municip
alter table dbo.farmsandland drop column parcel_3_not_cultivated
alter table dbo.farmsandland drop column parcel_3_parcel
alter table dbo.farmsandland drop column parcel_3_range
alter table dbo.farmsandland drop column parcel_3_rm_numb
alter table dbo.farmsandland drop column parcel_3_section
alter table dbo.farmsandland drop column parcel_3_soil_class
alter table dbo.farmsandland drop column parcel_3_taxes
alter table dbo.farmsandland drop column parcel_3_total_acres
alter table dbo.farmsandland drop column parcel_3_township

alter table dbo.farmsandland drop column parcel_4_assessment
alter table dbo.farmsandland drop column parcel_4_crop_ins
alter table dbo.farmsandland drop column parcel_4_cultivated
alter table dbo.farmsandland drop column parcel_4_meridan
alter table dbo.farmsandland drop column parcel_4_municip
alter table dbo.farmsandland drop column parcel_4_not_cultivated
alter table dbo.farmsandland drop column parcel_4_parcel
alter table dbo.farmsandland drop column parcel_4_range
alter table dbo.farmsandland drop column parcel_4_rm_numb
alter table dbo.farmsandland drop column parcel_4_section
alter table dbo.farmsandland drop column parcel_4_soil_class
alter table dbo.farmsandland drop column parcel_4_taxes
alter table dbo.farmsandland drop column parcel_4_total_acres
alter table dbo.farmsandland drop column parcel_4_township

alter table dbo.farmsandland drop column parcel_5_assessment
alter table dbo.farmsandland drop column parcel_5_crop_ins
alter table dbo.farmsandland drop column parcel_5_cultivated
alter table dbo.farmsandland drop column parcel_5_meridan
alter table dbo.farmsandland drop column parcel_5_municip
alter table dbo.farmsandland drop column parcel_5_not_cultivated
alter table dbo.farmsandland drop column parcel_5_parcel
alter table dbo.farmsandland drop column parcel_5_range
alter table dbo.farmsandland drop column parcel_5_rm_numb
alter table dbo.farmsandland drop column parcel_5_section
alter table dbo.farmsandland drop column parcel_5_soil_class
alter table dbo.farmsandland drop column parcel_5_taxes
alter table dbo.farmsandland drop column parcel_5_total_acres
alter table dbo.farmsandland drop column parcel_5_township

alter table dbo.farmsandland drop column parcel_6_assessment
alter table dbo.farmsandland drop column parcel_6_crop_ins
alter table dbo.farmsandland drop column parcel_6_cultivated
alter table dbo.farmsandland drop column parcel_6_meridan
alter table dbo.farmsandland drop column parcel_6_municip
alter table dbo.farmsandland drop column parcel_6_not_cultivated
alter table dbo.farmsandland drop column parcel_6_parcel
alter table dbo.farmsandland drop column parcel_6_range
alter table dbo.farmsandland drop column parcel_6_rm_numb
alter table dbo.farmsandland drop column parcel_6_section
alter table dbo.farmsandland drop column parcel_6_soil_class
alter table dbo.farmsandland drop column parcel_6_taxes
alter table dbo.farmsandland drop column parcel_6_total_acres
alter table dbo.farmsandland drop column parcel_6_township

alter table dbo.farmsandland drop column parcel_7_assessment
alter table dbo.farmsandland drop column parcel_7_crop_ins
alter table dbo.farmsandland drop column parcel_7_cultivated
alter table dbo.farmsandland drop column parcel_7_meridan
alter table dbo.farmsandland drop column parcel_7_municip
alter table dbo.farmsandland drop column parcel_7_not_cultivated
alter table dbo.farmsandland drop column parcel_7_parcel
alter table dbo.farmsandland drop column parcel_7_range
alter table dbo.farmsandland drop column parcel_7_rm_numb
alter table dbo.farmsandland drop column parcel_7_section
alter table dbo.farmsandland drop column parcel_7_soil_class
alter table dbo.farmsandland drop column parcel_7_taxes
alter table dbo.farmsandland drop column parcel_7_total_acres
alter table dbo.farmsandland drop column parcel_7_township

alter table dbo.farmsandland drop column parcel_8_assessment
alter table dbo.farmsandland drop column parcel_8_crop_ins
alter table dbo.farmsandland drop column parcel_8_cultivated
alter table dbo.farmsandland drop column parcel_8_meridan
alter table dbo.farmsandland drop column parcel_8_municip
alter table dbo.farmsandland drop column parcel_8_not_cultivated
alter table dbo.farmsandland drop column parcel_8_parcel
alter table dbo.farmsandland drop column parcel_8_range
alter table dbo.farmsandland drop column parcel_8_rm_numb
alter table dbo.farmsandland drop column parcel_8_section
alter table dbo.farmsandland drop column parcel_8_soil_class
alter table dbo.farmsandland drop column parcel_8_taxes
alter table dbo.farmsandland drop column parcel_8_total_acres
alter table dbo.farmsandland drop column parcel_8_township

alter table dbo.farmsandland drop column parcel_9_assessment
alter table dbo.farmsandland drop column parcel_9_crop_ins
alter table dbo.farmsandland drop column parcel_9_cultivated
alter table dbo.farmsandland drop column parcel_9_meridan
alter table dbo.farmsandland drop column parcel_9_municip
alter table dbo.farmsandland drop column parcel_9_not_cultivated
alter table dbo.farmsandland drop column parcel_9_parcel
alter table dbo.farmsandland drop column parcel_9_range
alter table dbo.farmsandland drop column parcel_9_rm_numb
alter table dbo.farmsandland drop column parcel_9_section
alter table dbo.farmsandland drop column parcel_9_soil_class
alter table dbo.farmsandland drop column parcel_9_taxes
alter table dbo.farmsandland drop column parcel_9_total_acres
alter table dbo.farmsandland drop column parcel_9_township

alter table dbo.farmsandland drop column parcel_10_assessment
alter table dbo.farmsandland drop column parcel_10_crop_ins
alter table dbo.farmsandland drop column parcel_10_cultivated
alter table dbo.farmsandland drop column parcel_10_meridan
alter table dbo.farmsandland drop column parcel_10_municip
alter table dbo.farmsandland drop column parcel_10_not_cultivated
alter table dbo.farmsandland drop column parcel_10_parcel
alter table dbo.farmsandland drop column parcel_10_range
alter table dbo.farmsandland drop column parcel_10_rm_numb
alter table dbo.farmsandland drop column parcel_10_section
alter table dbo.farmsandland drop column parcel_10_soil_class
alter table dbo.farmsandland drop column parcel_10_taxes
alter table dbo.farmsandland drop column parcel_10_total_acres
alter table dbo.farmsandland drop column parcel_10_township

alter table dbo.farmsandland drop column parcel_11_assessment
alter table dbo.farmsandland drop column parcel_11_crop_ins
alter table dbo.farmsandland drop column parcel_11_cultivated
alter table dbo.farmsandland drop column parcel_11_meridan
alter table dbo.farmsandland drop column parcel_11_municip
alter table dbo.farmsandland drop column parcel_11_not_cultivated
alter table dbo.farmsandland drop column parcel_11_parcel
alter table dbo.farmsandland drop column parcel_11_range
alter table dbo.farmsandland drop column parcel_11_rm_numb
alter table dbo.farmsandland drop column parcel_11_section
alter table dbo.farmsandland drop column parcel_11_soil_class
alter table dbo.farmsandland drop column parcel_11_taxes
alter table dbo.farmsandland drop column parcel_11_total_acres
alter table dbo.farmsandland drop column parcel_11_township

alter table dbo.farmsandland drop column parcel_12_assessment
alter table dbo.farmsandland drop column parcel_12_crop_ins
alter table dbo.farmsandland drop column parcel_12_cultivated
alter table dbo.farmsandland drop column parcel_12_meridan
alter table dbo.farmsandland drop column parcel_12_municip
alter table dbo.farmsandland drop column parcel_12_not_cultivated
alter table dbo.farmsandland drop column parcel_12_parcel
alter table dbo.farmsandland drop column parcel_12_range
alter table dbo.farmsandland drop column parcel_12_rm_numb
alter table dbo.farmsandland drop column parcel_12_section
alter table dbo.farmsandland drop column parcel_12_soil_class
alter table dbo.farmsandland drop column parcel_12_taxes
alter table dbo.farmsandland drop column parcel_12_total_acres
alter table dbo.farmsandland drop column parcel_12_township

alter table dbo.farmsandland drop column parcel_13_assessment
alter table dbo.farmsandland drop column parcel_13_crop_ins
alter table dbo.farmsandland drop column parcel_13_cultivated
alter table dbo.farmsandland drop column parcel_13_meridan
alter table dbo.farmsandland drop column parcel_13_municip
alter table dbo.farmsandland drop column parcel_13_not_cultivated
alter table dbo.farmsandland drop column parcel_13_parcel
alter table dbo.farmsandland drop column parcel_13_range
alter table dbo.farmsandland drop column parcel_13_rm_numb
alter table dbo.farmsandland drop column parcel_13_section
alter table dbo.farmsandland drop column parcel_13_soil_class
alter table dbo.farmsandland drop column parcel_13_taxes
alter table dbo.farmsandland drop column parcel_13_total_acres
alter table dbo.farmsandland drop column parcel_13_township

alter table dbo.farmsandland drop column parcel_14_assessment
alter table dbo.farmsandland drop column parcel_14_crop_ins
alter table dbo.farmsandland drop column parcel_14_cultivated
alter table dbo.farmsandland drop column parcel_14_meridan
alter table dbo.farmsandland drop column parcel_14_municip
alter table dbo.farmsandland drop column parcel_14_not_cultivated
alter table dbo.farmsandland drop column parcel_14_parcel
alter table dbo.farmsandland drop column parcel_14_range
alter table dbo.farmsandland drop column parcel_14_rm_numb
alter table dbo.farmsandland drop column parcel_14_section
alter table dbo.farmsandland drop column parcel_14_soil_class
alter table dbo.farmsandland drop column parcel_14_taxes
alter table dbo.farmsandland drop column parcel_14_total_acres
alter table dbo.farmsandland drop column parcel_14_township

alter table dbo.farmsandland drop column parcel_15_assessment
alter table dbo.farmsandland drop column parcel_15_crop_ins
alter table dbo.farmsandland drop column parcel_15_cultivated
alter table dbo.farmsandland drop column parcel_15_meridan
alter table dbo.farmsandland drop column parcel_15_municip
alter table dbo.farmsandland drop column parcel_15_not_cultivated
alter table dbo.farmsandland drop column parcel_15_parcel
alter table dbo.farmsandland drop column parcel_15_range
alter table dbo.farmsandland drop column parcel_15_rm_numb
alter table dbo.farmsandland drop column parcel_15_section
alter table dbo.farmsandland drop column parcel_15_soil_class
alter table dbo.farmsandland drop column parcel_15_taxes
alter table dbo.farmsandland drop column parcel_15_total_acres
alter table dbo.farmsandland drop column parcel_15_township

DROP INDEX [FarmsAndLand_Covering] ON [dbo].[FarmsAndLand] WITH ( ONLINE = OFF )

alter table dbo.farmsandland drop column board_loaded
alter table dbo.farmsandland drop column brochure
alter table dbo.farmsandland drop column directions1
alter table dbo.farmsandland drop column directions2
alter table dbo.farmsandland drop column existing_real_property_report
alter table dbo.farmsandland drop column first_crop
alter table dbo.farmsandland drop column further_info
alter table dbo.farmsandland drop column gst
alter table dbo.farmsandland drop column info_package
alter table dbo.farmsandland drop column lease_sale
alter table dbo.farmsandland drop column list_price_change_date
alter table dbo.farmsandland drop column lo_house_numb
alter table dbo.farmsandland drop column mineral_rights
alter table dbo.farmsandland drop column mort_type
alter table dbo.farmsandland drop column orig_list_price
alter table dbo.farmsandland drop column other_bldgs
alter table dbo.farmsandland drop column owner_name
alter table dbo.farmsandland drop column phone
alter table dbo.farmsandland drop column possession
alter table dbo.farmsandland drop column prev_list_price
alter table dbo.farmsandland drop column price_per_sqft
alter table dbo.farmsandland drop column province
alter table dbo.farmsandland drop column selling_agent_board_prov
alter table dbo.farmsandland drop column status
alter table dbo.farmsandland drop column status_change_date
alter table dbo.farmsandland drop column status_previous
alter table dbo.farmsandland drop column suite_numb
alter table dbo.farmsandland drop column summer_fallow
alter table dbo.farmsandland drop column sump_pump
alter table dbo.farmsandland drop column system_sold_date
alter table dbo.farmsandland drop column tax_year
alter table dbo.farmsandland drop column title_free
alter table dbo.farmsandland drop column title_lease
alter table dbo.farmsandland drop column xhour
alter table dbo.farmsandland drop column xhour_message
alter table dbo.farmsandland drop column year_built_code
alter table dbo.farmsandland drop column zoning
alter table dbo.farmsandland drop column datesold


DROP INDEX [MultiFam_Covering] ON [dbo].[MultiFam] WITH ( ONLINE = OFF )

alter table dbo.MultiFam drop column parking
alter table dbo.MultiFam drop column further_info
alter table dbo.MultiFam drop column gst
alter table dbo.MultiFam drop column lease_sale
alter table dbo.MultiFam drop column levy
alter table dbo.MultiFam drop column prop_offered
alter table dbo.MultiFam drop column rural_res
alter table dbo.MultiFam drop column tax_year
alter table dbo.MultiFam drop column lo_house_numb
alter table dbo.MultiFam drop column owner_name
alter table dbo.MultiFam drop column possession
alter table dbo.MultiFam drop column status
alter table dbo.MultiFam drop column suite_numb
alter table dbo.MultiFam drop column zoning
alter table dbo.MultiFam drop column year_built_code
alter table dbo.MultiFam drop column board_loaded
alter table dbo.MultiFam drop column orig_list_price
alter table dbo.MultiFam drop column prev_list_price
alter table dbo.MultiFam drop column system_sold_date
alter table dbo.MultiFam drop column selling_agent_board_prov
alter table dbo.MultiFam drop column existing_real_property_report
alter table dbo.MultiFam drop column status_change_date
alter table dbo.MultiFam drop column status_previous
alter table dbo.MultiFam drop column tax_assessed
alter table dbo.MultiFam drop column xhour
alter table dbo.MultiFam drop column xhour_message
alter table dbo.MultiFam drop column price_per_sqft
alter table dbo.MultiFam drop column further_info2
alter table dbo.MultiFam drop column parking_cov
alter table dbo.MultiFam drop column parking_open
alter table dbo.MultiFam drop column parking_tot
alter table dbo.MultiFam drop column sprinklers
alter table dbo.MultiFam drop column smoke_detector
alter table dbo.MultiFam drop column site_infl
alter table dbo.MultiFam drop column bus_name
alter table dbo.MultiFam drop column mort_type

DROP INDEX [Commercial_Covering] ON [dbo].[Commercial] WITH ( ONLINE = OFF )

alter table dbo.Commercial drop column board_loaded
alter table dbo.Commercial drop column dock_door_1
alter table dbo.Commercial drop column dock_door_2
alter table dbo.Commercial drop column dock_door_3
alter table dbo.Commercial drop column dock_door_4
alter table dbo.Commercial drop column Existing_Real_Property_Report
alter table dbo.Commercial drop column further_info
alter table dbo.Commercial drop column further_info2
alter table dbo.Commercial drop column gst
alter table dbo.Commercial drop column Heating_Cooling_Other
alter table dbo.Commercial drop column inventory_incl
alter table dbo.Commercial drop column lease_sale
alter table dbo.Commercial drop column lease_type
alter table dbo.Commercial drop column List_Price_Change_Date
alter table dbo.Commercial drop column lo_house_numb
alter table dbo.Commercial drop column mort_type
alter table dbo.Commercial drop column Orig_List_Price
alter table dbo.Commercial drop column owner_name
alter table dbo.Commercial drop column parking_cov
alter table dbo.Commercial drop column possession
alter table dbo.Commercial drop column Prev_List_Price
alter table dbo.Commercial drop column Price_per_SqFt
alter table dbo.Commercial drop column prop_also
alter table dbo.Commercial drop column prop_offered
alter table dbo.Commercial drop column province
alter table dbo.Commercial drop column Selling_Agent_Board_Prov
alter table dbo.Commercial drop column smoke_detector
alter table dbo.Commercial drop column sprinklers
alter table dbo.Commercial drop column status
alter table dbo.Commercial drop column Status_Change_Date
alter table dbo.Commercial drop column Status_Previous
alter table dbo.Commercial drop column suite_numb
alter table dbo.Commercial drop column System_Sold_Date
alter table dbo.Commercial drop column Tax_Assessed
alter table dbo.Commercial drop column tax_year
alter table dbo.Commercial drop column type_of_bus
alter table dbo.Commercial drop column type_of_sale
alter table dbo.Commercial drop column XHour
alter table dbo.Commercial drop column XHour_Message
alter table dbo.Commercial drop column year_built_code
alter table dbo.Commercial drop column zoning
alter table dbo.Commercial drop column datesold

DROP INDEX [Commercial_Covering] ON [dbo].[ForLease] WITH ( ONLINE = OFF )

alter table dbo.ForLease drop column Board_Loaded
alter table dbo.ForLease drop column dock_door_1
alter table dbo.ForLease drop column dock_door_2
alter table dbo.ForLease drop column dock_door_3
alter table dbo.ForLease drop column dock_door_4
alter table dbo.ForLease drop column Existing_Real_Property_Report
alter table dbo.ForLease drop column further_info
alter table dbo.ForLease drop column further_info2
alter table dbo.ForLease drop column gst
alter table dbo.ForLease drop column Heating_Cooling_Other
alter table dbo.ForLease drop column inventory_incl
alter table dbo.ForLease drop column Lease_Price_Units
alter table dbo.ForLease drop column lease_sale
alter table dbo.ForLease drop column lease_type
alter table dbo.ForLease drop column List_Price_Change_Date
alter table dbo.ForLease drop column lo_house_numb
alter table dbo.ForLease drop column mort_type
alter table dbo.ForLease drop column Occupancy_Costs_Included
alter table dbo.ForLease drop column Orig_List_Price
alter table dbo.ForLease drop column owner_name
alter table dbo.ForLease drop column parking_cov
alter table dbo.ForLease drop column possession
alter table dbo.ForLease drop column Prev_List_Price
alter table dbo.ForLease drop column Price_per_SqFt
alter table dbo.ForLease drop column prop_also
alter table dbo.ForLease drop column prop_offered
alter table dbo.ForLease drop column province
alter table dbo.ForLease drop column Selling_Agent_Board_Prov
alter table dbo.ForLease drop column smoke_detector
alter table dbo.ForLease drop column sprinklers
alter table dbo.ForLease drop column status
alter table dbo.ForLease drop column Status_Change_Date
alter table dbo.ForLease drop column Status_Previous
alter table dbo.ForLease drop column suite_numb
alter table dbo.ForLease drop column System_Sold_Date
alter table dbo.ForLease drop column tax_year
alter table dbo.ForLease drop column type_of_bus
alter table dbo.ForLease drop column Utilities_Included
alter table dbo.ForLease drop column XHour
alter table dbo.ForLease drop column XHour_Message
alter table dbo.ForLease drop column year_built_code
alter table dbo.ForLease drop column zoning
alter table dbo.ForLease drop column datesold